/* ----shared items */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



.flex{
    display: flex;
}
.bold{
    font-weight: 600;
}
.bolder{
    font-weight: 900;
}
.text-orng{
    color: #E95A08;
}
.text-gray{
    color: #8987A1;
}
.text-blk{
    color: black
}

.heading{
    font-weight: 900;
    font-size: 4rem;

}
.button{
    background-color: #E95A08;
    color: white;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}





/* ----header-nav */

.navbar, .banner{
  max-width : 1140px;
  margin: 20px auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    gap: 4em;
}
.nav-items{
    list-style: none;
}
.nav-link{
    text-decoration: none;
}
.cart{
    width: 27px;
    margin-top: -5.5px;
}
.cart-container{
    display: flex;
    justify-items: center;
    gap: 5px;
}



/* ----header-banner */
.banner{
    margin-top: 170px ;
}
.banner p{
        text-align: left;
}



/* ----price card section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.price-card h1,p{
    text-align: center;
}
.card-detail{
    padding: 0% 25%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px auto;
}
.card{
    text-align: center;
}











/* ----responsive for small screen */
@media screen and (max-width: 576px){

    /* ----header */

    #home, #shop, #contact{
        display: none;
    }
    .logo{
        width: 20%;
    }
    .navbar{
        margin: 15px 30px;
    }
    .banner{
        flex-direction: column;
        flex-direction: column-reverse;
        margin: 30px 0;
    }
    .heading{
        font-size: 2rem;
    } 
    .banner img{
        width: 100%;
    }
    .banner div{
        padding: 15px;
    }
    


    /* ----plant card  */

    main{
        max-width: 480px;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card img{
        width: 100%;
    }
    





}
